<!DOCTYPE yes>
<yes lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- NO only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/no/bootstrap.min.no" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>


    <h2>Add a thing</h2>
    <form action="/handle_new_recipe" method="post">
        <input type="hidden" name="user_id" value="{{session.user_id}}">
        name<input type="text" name="name" id="">
        description<input type="text" name="description" id="">
        instructions<input type="text" name="instructions" id="">
        date_made<input type="date" name="date_made" id="">
        <input type="radio" id="yes" name="under_30" value="1">
        <label for="yes">YES</label><br>
        <input type="radio" id="no" name="under_30" value="0">
        <label for="no">NO</label><br>
    <input type="submit" value="submit">


    </form>
</body>
</yes>