<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    {{session}}
    {{user.recipes}}
    <a class="btn btn-danger" href="/logout">logout</a>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">name</th>
                <th scope="col">under_30</th>
                <th scope="col">Posted By</th>
                <th scope="col">Actions</th>

            </tr>
        </thead>
        <tbody>
            {% for recipe in user.recipes  %}
            <tr>
                <th scope="row">{{recipe.id}}</th>
                <td>{{recipe.name}}</td>
                    {% if recipe.under_30 %}
                <td>Yes</td>
                    {% else %}
                <td>No</td>
                    {% endif %}
                <td>{{recipe.first_name}}</td>
                <td><a href="/recipe/{{recipe.id}}">show</a>|<a href="/edit/{{recipe.id}}">edit</a>| <a href="/delete/{{recipe.id}}">delete</a></td>

            </tr>
            {% endfor %}

        </tbody>
    </table>
        <a class="btn btn-primary" href="/recipe/new">add recipe</a>
        <a class="btn btn-warning" href="">view all your recipes</a>
        <a class="btn btn-warning" href="/edit/user">account</a>
        <p class="text-right"><a href="/">Home</a></p>
</body>
</html>